<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen1p"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="1dp" >

    <View
        android:id="@+id/emiter_top1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="70dp" />

    <View
        android:id="@+id/emiter_top2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="70dp" />

    <View
        android:id="@+id/emiter_top3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_margin="70dp" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="95dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="exitButton"
        android:src="@drawable/stop_button_mob" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Help"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:src="@drawable/score"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/Aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Aim"
            android:layout_below="@+id/Aim"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showHelp"
        android:src="@drawable/help_button_mob" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <View
            android:id="@+id/emiter_top_progressbar"
            android:layout_width="40dip"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:layout_alignLeft="@+id/progressbar" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.ProgressBar.Vertical.Mob"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:progress="0"
            android:layout_toLeftOf="@+id/DrawBox" />

        <hmi.carbprototype.views.SquareView
            android:id="@+id/DrawBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/box"
            android:padding="20dp" >

            <hmi.carbprototype.views.DrawView
                android:id="@+id/Draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                />
        </hmi.carbprototype.views.SquareView>
    </RelativeLayout>

</RelativeLayout>