<resources>
    <string name="app_name">Carb Counter</string>
    <string name="preference_file_key">hmi.carbprototype.prefFile</string>
    <string name="wrong1">Helaas, probeer het nog een keer</string>
    <string name="wrong2">Tel de koolhydraten bij elkaar op tot het doel aantal</string>
    <string name="good">Goed zo!</string></resources>